<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Template</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Handjet:wght@100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
        body {
            background-color: gray;
            background-image: url(water.jpg);
            background-repeat: repeat;
            background-size: 80%;
        }
        .bottommiddiv {
            position: fixed;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
        }
        .bottommiddivcopy {
            position: fixed;
            bottom: 50px;
            left: 50%;
            transform: translateX(-50%);
        }
        .bottommiddivcopyagain {
            position: fixed;
            bottom: 80px;
            left: 50%;
            transform: translateX(-50%);
        }
        button, input[type=button], input[type=reset], input[type=submit] {
            border: none;
            font-family: "Inter", sans-serif;
            cursor: pointer;
            padding: 4px 6px;
            margin-top: 8px;
            font-size: 16px;
            border-radius: 4px;
            transition: .2s ease;
            background-color: #383838;
            color: white;
        }
        button:hover, input[type=button]:hover, input[type=reset]:hover, input[type=submit]:hover {
            transition: .2s ease;
            background-color: #bbb;
        } 
    </style>
</head>
<body id="myBody">
    <!--The default game template, but with much cleaner code.-->
    <div id="myImg01" style="position:absolute;width:100px;height:80px;top:0px;left:50px;background-color:blue;"></div>
    <div id="myImg02" style="position:absolute;width:100px;height:80px;top:0px;left:250px;background-color:red;"></div>
    <!--User clickable buttons.-->
    <div class="bottommiddivcopyagain">
        <input type=button value="Auto Background Left" onclick="autoBackgroundLeft()">
    </div>
    <div class="bottommiddivcopy">
        <input type=button value="↑" onclick="moveDivUp()">
    </div>
    <div class="bottommiddiv">
        <input type=button value="<-" onclick="moveDivLeft()">
        <input type=button value="↓" onclick="moveDivDown()">
        <input type=button value="->" onclick="moveDivRight()">
    </div>
    <script>
    // Variables
    let myGlobalX = 0
    let myClock

    // Legacy Function
    // Defines collision between elements
    function myHitOther(my1,my2){
        left1   = parseInt(document.getElementById(my1).style.left)
        right1  = left1 + parseInt(document.getElementById(my1).style.width)
        top1    = parseInt(document.getElementById(my1).style.top)   
        bottom1 = top1   + parseInt(document.getElementById(my1).style.height)
        left2   = parseInt(document.getElementById(my2).style.left)
        right2  = left2 + parseInt(document.getElementById(my2).style.width)
        top2    = parseInt(document.getElementById(my2).style.top)   
        bottom2 = top2   + parseInt(document.getElementById(my2).style.height)
        if ((right1 >= left2) && (bottom1 >= top2) && (left1 <= right2) && (top1 <= bottom2) ) {
            return true
        }
    }

    // Legacy Function
    // Checks collision between two html elements and runs an action depending on it
    function myCheckHit(){
        if ( myHitOther('myImg01','myImg02') ){
            alert('you lose')  
            document.getElementById('myImg01').style.left = '20px'
            location = 't2a13-keydown.html'  // go to your next level
        }
    }

    // Legacy Function
    // Moves the background left automatically
    function autoBackgroundLeft() {
        clearInterval(myClock)
        let myTemp = '100px 0px'
        myClock = setInterval(function(){
            myGlobalX -= 5
            myTemp =  myGlobalX + 'px 0px'
            document.getElementById('myBody').style.backgroundPosition = myTemp
        }, 100)
    }
    // All movement functions for the player
    function moveDivRight() {
        document.getElementById('myImg01').style.left = parseInt(document.getElementById('myImg01').style.left) + 10 + 'px';
        myCheckHit()
    }
    function moveDivLeft() {
        document.getElementById('myImg01').style.left = parseInt(document.getElementById('myImg01').style.left) + -10 + 'px';
        myCheckHit()
    }
    function moveDivDown() {
        document.getElementById('myImg01').style.top = parseInt(document.getElementById('myImg01').style.top) + 10 + 'px';
        myCheckHit()
    }
    function moveDivUp() {
        document.getElementById('myImg01').style.top = parseInt(document.getElementById('myImg01').style.top) + -10 + 'px';
        myCheckHit()
    }
    </script>
</body>
</html>